{
  "ConnectionStrings": {
    "MVCSQL": "Data Source=SEBASTIAN\\SQLEXPRESS;Integrated Security=true;Initial Catalog=almacen;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
